*{
    box-sizing:border-box;
    margin: 0;
    padding: 0;
}

body {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}


.scroll-hide {overflow: hidden; }
html {scroll-behavior: smooth;}


.nav-icon {
    display: none;
    margin: 0;
    width: 35px;
}

.nav-icon:after,
.nav-icon:before,
.nav-icon div {
    background-color: rgb(255, 255, 255);
    border-radius: 3px;
    content: "";
    display: block;
    height: 3px;
    margin: 8px 0;
    transition: all 0.3s ease-in-out;
}

.nav-icon.closed:before {
    transform: translateY(5px) translateX(-5px) rotate(130deg);
    width: 18px;
}

.nav-icon.closed:after {
    transform: translateY(-5px) translateX(-5px) rotate(-130deg);
    width: 18px;
}

.nav-menu li{
    list-style: none;
}

.nav-menu li a {
    font-size: 15px;
    font-weight: 400;
    color: #FFFFFF;
    text-decoration: none;

}

.nav-menu {
    display: flex;
    gap: 30px;
    align-items: center;

}

.btn-head{
    display: flex;
    gap: 35px;
}

.navigation a{
    color: #ffffff;
    font-size: 15px;
    font-weight: 700;
    text-decoration: none;
}

.bth-head-menu{
    background-color: #FF8A00;
    width: 240px;
    padding: 14px 20px;
    text-align: center;
    border-radius: 50px;
    color: #ffffff;
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: 600;
    text-decoration: none;
}

.bth-head-menu a{
    text-transform: uppercase;
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;

}



.stick-block-phone{
    display: none;
}

.header{
    background: url('../image/head-pic.jpg') no-repeat center top / cover;
}

.general-slide{
    display: flex;
    justify-content: space-between;
    gap: 10px;
}


h1{
    font-weight: 800;
    color: #FFFFFF;
    line-height: 78px;
    margin: 0;
    font-size: 68px;
}

.tittle-slider p{
    font-size: 16px;
    color: #FFFFFF;
    line-height: 33px;
    font-weight: 400;
    margin-top: 27px;
}

.priv span{
    font-size: 16px;
    font-weight: 600;
    color: #FFFFFF;
}

.priv{
    display: flex;
    flex-direction: column;
    align-items: center;

}

.pic-priv{
    margin-bottom: 15px;
}

.privelegy{
    margin-top: 60px;
    display: flex;
    gap: 50px;
    justify-content: center;
}

.block-tittle-slider{
    display: flex;
    flex-direction: column;
    margin-top: 70px;

}

/*--------------------appliance--------------*/

.item{
    display: flex;
    gap: 17px;
    align-items: center;
    background-color: #F6F9FB;
    border-radius: 9px;
    padding: 38px 22px;
    width: 269px;
    font-size: 14px;
    color: #222222;
    line-height: 26px;
    font-weight: 600;
    height: 130px;
}


.item:hover{
    background-color: #f1f5f8;
}


.general-item-container{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    width: 100%;
    max-inline-size: 1200px;
}

a{
    text-decoration: none;
}


.general-appliance-container{
    display: flex;
    position: relative;
    top: -100px;
    background: #FFFFFF;
    border: 1px solid #FEFEFE;
    border-radius: 17px;
    padding: 15px;
    filter: drop-shadow(0px 0px 50px rgba(0, 0, 0, 0.05));
}

.list span:nth-child(2){
    font-size: 12px;
    color: #0D51BE;
    font-weight: 700;
}
.list span:nth-child(1){
    font-size: 50px;
    color: #0D51BE;
    font-weight: 700;
}

.list{
    display: flex;
    flex-direction: column;
    text-align: center;
}

.about{
    display: flex;
    gap: 63px;
    justify-content: flex-start;
    margin-bottom: 40px;
}

h2{
    font-size: 45px;
    font-weight: 800;
    line-height: 61px;
    color: #1E1E1E;
    margin-bottom: 35px;
}

.general-welcome{
    display: flex;
    gap: 110px;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 100px;
}

p{
    font-size: 14px;
    font-weight: 400;
    color: #595959;
    line-height: 25px;
}

a.call-list{
    color: #0D51BE;
    font-size: 25px;
    font-weight: 700;
    line-height: 41px;
}

a.call-list:hover{
    text-decoration: underline;
}

.description-welcome p{
    margin-bottom: 30px;
}

.block-why span{
    color: #1E1E1E;
    font-size: 25px;
    font-weight: 700;
}

.block-why p{
    margin-top: 18px;
}

.general-why{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
    max-inline-size: 1200px;
    justify-content: space-between;

}

.block-why{
    padding: 50px;
    width: 376px;
    background: #FFFFFF;
    box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.05);
    border-radius: 17px;
    box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.05);
}

.block-why:hover{
    box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.02);
    border-radius: 17px;
    box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.12);
}

.WhyUs{
    background-color: #F6F9FB;
    padding: 100px 0;
}

.WhyUs h2{
    font-size: 54px;
    text-align: center;
    margin-bottom: 55px;
}

.btn-call{
    color: #FFFFFF;
    background-color: #FF8A00;
    width: 245px;
    letter-spacing: 1px;
    font-size: 16px;
    font-weight: 700;
    border-radius: 50px;
    padding: 14px 24px;
    text-align: center;
}

.btn-book{
    color: #1E1E1E;
    border: 1px solid #1E1E1E;
    width: 245px;
    font-size: 16px;
    font-weight: 700;
    border-radius: 50px;
    padding: 14px 24px;
    text-align: center;
}

.btns-content{
    display: flex;
    gap: 20px;
    margin-top: 60px;
    justify-content: center;
}

.brands{
    padding: 100px 0 140px 0;
}

.tittle-brands span{
    font-size: 21px;
    font-weight: 700;
    color: #1E1E1E;
}

.description-brands{
    margin-top: 15px;
}

.list-brands ul li{
    list-style: none;
}


.list-brands ul{
    display: flex;
    gap: 32px 10px;
    flex-wrap: wrap;
}

.list-brands li a{
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.5px;
    color: #222222;
    border: 1px solid #D0D7E1;
    border-radius: 20px;
    padding: 10px 12px;
}

.list-brands li a:hover{
    background-color: #FF8A00;
    color: #FFFFFF;
    border: 1px solid #ffffff;
}

.general-brands{
    display: flex;
    gap: 70px;
    align-items: center;
}

.promo{
    background: url('../image/bg-promo.jpg') no-repeat center top / cover;
}


.tittle-promo{
    display: flex;
    flex-direction: column;
    font-size: 20px;
    font-weight: 800;
    display: flex;
    flex-wrap: wrap;
    color: #0048BB;
    text-align: center;
}



.theme-promo{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    background-color: #FFFFFF;
    padding: 30px;
    border: 2px dashed #0048BB;
    border-radius: 13px;
    height: 326px;
    align-items: center;
    justify-content: center;
}

.theme-promo-second{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    background-color: #FFFFFF;
    padding: 30px;
    border: 2px dashed #FF8A00;
    border-radius: 13px;
    height: 326px;
    align-items: center;
    justify-content: center;
}

.tittle-promo-second{
    display: flex;
    flex-direction: column;
    font-size: 20px;
    font-weight: 800;
    display: flex;
    flex-wrap: wrap;
    color: #FF8A00;
    text-align: center;
}


.banner-promo{
    background-color: #FFFFFF;
    padding: 10px;
    box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.05);
    border-radius: 17px;
    width: 388px;
    height: 346px;
    margin: 100px 0;
}

.banner-promo-second{
    background-color: #FFFFFF;
    padding: 10px;
    box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.05);
    border-radius: 17px;
    width: 388px;
    height: 346px;
    margin: 100px 0;
}

.descript-promo p{
    font-size: 14px;
    line-height: 28px;
    font-weight: 700;
    color: #505050;
    text-align: center;
}

.general-promo{
    display: flex;
    justify-content: space-between;
}

.pic-promo{
    display: flex;
    align-items: flex-end;
}



.appliance-repair-in-NY{
    padding: 90px 0;
    background-color: #F6F9FB;
}

.appliance-repair-in-NY h2{
    text-align: center;
    font-size: 54px;
    margin-bottom: 57px;
}

.topic-appliance span{
    font-size: 25px;
    font-weight: 700;
    line-height: 32px;
}

.topic-appliance p{
    margin: 25px 0;
}

.topic-appliance{
    padding: 50px;
    border-radius: 17px;
    background: #FFFFFF;
    box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.05);
    border-radius: 17px;
    width: 376px;
    justify-content: center;
}

.topic-appliance a{
    font-size: 18px;
    font-weight: 700;
    color: #0D51BE;
}

.topic-appliance a:hover{
    text-decoration: underline;
}

.general-appliance-descr{
    display: flex;
    flex-wrap: wrap;
    max-inline-size: 1200px;
    width: 100%;
    gap: 20px;

}


.social{
    padding: 30px 0;
}

.general-social{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    max-inline-size: 1200px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.line{
    border: 1px solid #DDE4F0;
}



.tittle-emergency{
    text-align: center;
}

.emergency{
    padding: 100px 0;
}

.tittle-emergency h2{
    font-size: 54px;
}

.pic-emergency{
    margin-top: 35px;
}

.pic-emergency img{
    width: 100%;
}

.contacts-company{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 50px;
    width: 475px;
    border-radius: 17px;
    background: #FFFFFF;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.07);
}


.contacts-company ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 27px;
}

.contacts-company ul li {
    display: flex;
    gap: 17px;
    align-items: center;
    font-size: 16px;
    font-weight: 700;
    color: #595959;
}

.contacts-company ul li a{
    display: flex;
    gap: 17px;
    align-items: center;
    font-size: 16px;
    font-weight: 700;
    color: #0D51BE;
}

.contacts-block-name span{
    font-size: 25px;
    font-weight: 700;
    color: #1E1E1E;
}

.contacts-block-name{
    margin-bottom: 30px;
}

.warranties-block-name{
    margin-bottom: 25px;
}

.warranties span{
    font-size: 25px;
    font-weight: 700;
    color: #1E1E1E;
}

.warranties ul li{
    font-size: 14px;
    font-weight: 700;
    color: #595959;
    line-height: 31px;
    text-transform: uppercase;
    list-style: none;
}

.warranties{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 50px;
    width: 695px;
    border-radius: 17px;
    background: #FFFFFF;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.07);
}

.emergancy-descr{
    display: flex;
    gap: 20px;
    margin-top: 40px;
}



.blog{
    padding: 90px 0;
    background-color: #F6F9FB;
}

.blog h2{
    text-align: center;
}

.general-blog{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
    max-inline-size: 1200px;
    justify-content: space-between;
}

.blog-news{
    width: 376px;
}

.pic-blog{
    width: 100%;
}


.descr-blog{
    margin-top: 25px;
}

.descr-blog a{
    font-size: 22px;
    font-weight: 700;
    line-height: 32px;
    color: #1E1E1E;
}

.descr-blog a:hover{
    color: #0D51BE;
}

.descr-blog p{
    margin-top: 12px;
}



/*--------------------------------footer----------------------*/

.footer{
    background: #0D51BE;
    padding: 70px 0;
}

.container-links ul li a{
    font-size: 13px;
    color: #ffffff;
    font-weight: 300;
    text-decoration: none;
    letter-spacing: 0.5px;
}

.container-links ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.tittlr-ftr span{
    font-size: 25px;
    font-weight: 700;
    color: #EEEEEE;

}

.tittlr-ftr{
    margin-bottom: 35px;
}

input{
    padding: 20px 25px;
    font-size: 13px;
    color: #4D5254;
    font-weight: 400;
    width: 100%;
    border: none;
    outline:none; 
    border-radius: 17px;
}

input:focus::-webkit-input-placeholder{
    color:transparent;
}

textarea:focus::-webkit-input-placeholder{
    color:transparent;
}

textarea{
    padding: 20px 25px;
    font-size: 13px;
    color: #4D5254;
    font-weight: 400;
    width: 100%;
    border: none;
    outline:none;
    border-radius: 17px;
}

.action-form{
    display: flex;
    flex-direction: column;
    gap: 10px;
}


.general-ftr{
    display: flex;
    gap: 20px;
    justify-content: space-between;
}

.contact-form{
    width: 377px;
}


a.bth-send {
    color: rgb(255, 255, 255);
    border: 1px solid rgb(255, 255, 255);
    width: 245px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 50px;
    letter-spacing: 1px;
    padding: 14px 24px;
    text-align: center;
}

.bth-send{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}


.copiright span{
    font-size: 12px;
    color: #ced1f7;
    font-weight: 300;
}

.copiright{
    margin-top: 40px;
    text-align: center;
}



/*------------------------pages-------------------------*/

.inner-appliance{
    padding: 50px 0;
    background-color: #F6F9FB;
}

.inner-item span{
    font-size: 13px;
    font-weight: 600;
    color: #6D6D6D;
    text-align: center;
    line-height: 21px;
    margin-top: 15px;
}

.inner-item{
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 133px;
}

.general-inner-appliance{
    display: flex;
    flex-wrap: wrap;
    gap: 0px;
    width: 100%;
    justify-content: space-between;
    max-inline-size: 1200px;
}

.btns-content-inner{
    display: flex;
    gap: 20px;
}

.general-welcome-inner{
    padding: 100px 0;
    display: flex;
    gap: 80px;
    align-items: center;
}

.general-welcome-inner p{
    margin-bottom: 50px;
}

.brands-block-inner p{
    margin-bottom: 45px;
}

.general-block-inner-page{
    display: grid;
    gap: 10px;
    justify-content: space-between;
    grid-template-columns: repeat(auto-fill, minmax(570px, 1fr));
}


.descript-promo p{
    margin-bottom: 0;
}

.brands-block-inner{
    padding: 100px 0 129px 0;
    background-color: #F6F9FB;
}

.general-banner{
    background-color: #FFFFFF;
    padding: 10px;
    box-shadow: 0px 0px 50px rgb(0 0 0 / 5%);
    border-radius: 17px;
    width: 388px;
    height: 346px;
}

.banner-promo-inner{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.descr-problem-innre-appliance{
    padding: 55px;
    background-color: #F6F9FB;
    border-radius: 17px;
}

.descr-problem-innre-appliance span{
    color: #1E1E1E;
    font-size: 25px;
    font-weight: 700;
}

.pic-problem{
    margin: 50px 0;
}

.descr-problem-innre-appliance p{
    margin-top: 23px;
}

.general-description-container{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.pic-inner-descr img{
    width: 100%;
}

.pic-inner-descr{
    margin-top: 40px;
}

.problem{
    padding: 100px 0;
}

.container-areas ul li a{
    font-size: 14px;
    font-weight: 600;
    color: #0D51BE;
}

.container-areas ul li a:hover{
    text-decoration: underline;
}

.container-areas ul li {
    list-style: none;
}

.container-areas ul {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    width: 100%;
    max-inline-size: 1200px;
}

.areas{
    padding-bottom: 100px;
}

p span{
    font-weight: 800;
}

.pic-problem img{
    width: 100%;
}

.block-brand-inner-general{
    display: flex;
    gap: 70px;
}

.repairs-brend{
    padding: 90px 0;
}

.brannd-appliance{
    padding: 84px 0 100px 0;
    background-color: #F6F9FB;
}

.descr-brand-appliance span{
    color: #1E1E1E;
    font-size: 25px;
    font-weight: 700;
}

.descr-brand-appliance p{
    margin-top: 23px;
}




.descr-brand-appliance{
    align-items: center;
    padding: 55px;
    background-color: #ffffff;
    border-radius: 17px;
    display: flex;
    gap: 40px;
    box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.05);
}

.areas-second{
    padding: 80px 0 90px 0;
}

.header-inner{
    display: none;
}

.pic-problem-mobile{
    display: none;
}

.mobile-pic-inner-descr{
    display: none;
}





